[gd_scene load_steps=6 format=3 uid="uid://dqcoa3gbbljx1"]

[ext_resource type="Script" uid="uid://is7bsb3vbypb" path="res://Scripts/running_light.gd" id="1_t3i44"]
[ext_resource type="PackedScene" uid="uid://d1yph1vvvay2r" path="res://Scenes/tank_move_test.tscn" id="1_uwmg1"]
[ext_resource type="Script" uid="uid://bkigqjy163kh6" path="res://Scripts/stopwatch.gd" id="3_o5cxx"]

[sub_resource type="Gradient" id="Gradient_ditux"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.647887, 0.760563)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o5cxx"]
gradient = SubResource("Gradient_ditux")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="OutsideViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Running Light" type="ColorRect" parent="."]
layout_mode = 0
anchor_left = 0.603299
anchor_top = 0.527778
anchor_right = 0.631076
anchor_bottom = 0.57716
color = Color(1, 0, 0, 1)
script = ExtResource("1_t3i44")
metadata/_edit_use_anchors_ = true

[node name="Minimap" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33941
anchor_top = 0.0771605
anchor_right = 0.641493
anchor_bottom = 0.473765
grow_horizontal = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Minimap"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329023
anchor_top = 0.437743
anchor_right = 0.670977
anchor_bottom = 0.562257
grow_horizontal = 2
grow_vertical = 2
text = "Minimap here."
metadata/_edit_use_anchors_ = true

[node name="Minimap" type="ColorRect" parent="Minimap"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0194553
anchor_right = 1.07674
anchor_bottom = 1.02535
offset_right = 15.2946
offset_bottom = -68.514
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.960783, 1.34257)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Minimap"]
clip_contents = true
layout_mode = 0
anchor_left = 0.0229885
anchor_top = 0.0116732
anchor_right = 1.05172
anchor_bottom = 0.996109
offset_right = -3.05176e-05
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Minimap/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(358, 253)
render_target_update_mode = 4

[node name="TankMoveTest" parent="Minimap/SubViewportContainer/SubViewport" instance=ExtResource("1_uwmg1")]
position = Vector2(576, 263)
scale = Vector2(25, 25)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423611
anchor_top = 0.447531
anchor_right = 0.579861
anchor_bottom = 0.506173
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_o5cxx")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="ColorRect"]

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191667
anchor_top = 0.131579
anchor_right = 0.852778
anchor_bottom = 0.973684
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.0277778
anchor_right = 0.965278
anchor_bottom = 0.0416667
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="Speedometer" type="TextureProgressBar" parent="."]
layout_mode = 0
anchor_left = 0.000868056
anchor_top = 0.858025
anchor_right = 0.166667
anchor_bottom = 1.13426
fill_mode = 4
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_o5cxx")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Speedometer"]
visible = false
layout_mode = 0
offset_left = 43.0
offset_top = -22.0
offset_right = 147.0
offset_bottom = 1.0
text = "Speedometer"

[connection signal="timeout" from="ColorRect/Timer" to="ColorRect" method="_on_timer_timeout"]
