[gd_scene load_steps=5 format=3 uid="uid://duv78p85etg4o"]

[ext_resource type="Script" path="res://Game.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://r0vjvch85gur" path="res://outside_viewer.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://nfy167dcahmv" path="res://Tank.tscn" id="2_r0du0"]

[sub_resource type="Curve2D" id="Curve2D_cm0pq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, -1.99694, 0, 0, 0, 0, 1151, 651.003, 0, 0, 0, 0, -2.9974, 650.005, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="UnifiedGame" type="Node"]
script = ExtResource("1_r0du0")

[node name="OutsideViewer" parent="." instance=ExtResource("1_uu6xs")]

[node name="Tank" parent="." instance=ExtResource("2_r0du0")]
max_offset = Vector2(2.5, 2.5)
max_roll = 0.01
trauma = 1.0
trauma_power = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 324)
ignore_rotation = false

[node name="TrashPath" type="Path2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(1.00087, 1.00153)
curve = SubResource("Curve2D_cm0pq")
