[gd_scene load_steps=3 format=3 uid="uid://e4uwo7oohgfm"]

[ext_resource type="PackedScene" uid="uid://dqcoa3gbbljx1" path="res://outside_viewer.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dir55ohfmcb1a" path="res://Tank.tscn" id="2_r0du0"]

[node name="UnifiedGame" type="Node"]

[node name="OutsideViewer" parent="." instance=ExtResource("1_uu6xs")]

[node name="Tank" parent="." instance=ExtResource("2_r0du0")]
max_offset = Vector2(2.5, 2.5)
max_roll = 0.01
trauma = 1.0
trauma_power = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 324)
ignore_rotation = false
