[gd_scene load_steps=4 format=3 uid="uid://dwuoi3n3s8n7w"]

[ext_resource type="Script" uid="uid://dd0gqfec0gci8" path="res://player1.gd" id="1_ng0wg"]
[ext_resource type="Texture2D" uid="uid://b4lnuxnqqvlde" path="res://ArtAssets/Orange_Fish.png" id="2_ytgb6"]
[ext_resource type="Shape2D" uid="uid://blkxjqdt5aimc" path="res://FIsh.tres" id="3_3pafw"]

[node name="Player1" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 3.0
script = ExtResource("1_ng0wg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7.62939e-06)
scale = Vector2(0.2, 0.194)
texture = ExtResource("2_ytgb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(4, 4)
shape = ExtResource("3_3pafw")
