[gd_scene load_steps=4 format=3 uid="uid://i7jsifuuicm7"]

[ext_resource type="Texture2D" uid="uid://bcl5mgshvp06j" path="res://ArtAssets/NicePng_cowboy-boot-png_644509.png" id="1_s1pof"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1pof"]
radius = 13.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nku8x"]
height = 51.117

[node name="Boot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_s1pof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -4)
shape = SubResource("CapsuleShape2D_s1pof")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
rotation = 1.13628
shape = SubResource("CapsuleShape2D_nku8x")
